BellRingers/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BellRingers"
        mc:Ignorable="d"
        Title="Middleshire Bell Ringers Association - Members" Height="611" Width="600">
    <Window.Resources>
        <Style x:Key="bellRingersStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="image" Margin="0,0,0,0" Panel.ZIndex="0">
            <Image.Source>
                <BitmapImage UriSource="bell.gif"/>
            </Image.Source>
        </Image>
        <Label x:Name="labelFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="104,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSecondName" Content="Last Name:" HorizontalAlignment="Left" Margin="263,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSecondName" HorizontalAlignment="Left" Height="23" Margin="352,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Tower:" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTowers" HorizontalAlignment="Left" Margin="104,72,0,0" VerticalAlignment="Top" Width="120" Height="163" />
        <CheckBox x:Name="isCaptain" Content="Captain" HorizontalAlignment="Left" Margin="263,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMemberSince" Content="Member since:" HorizontalAlignment="Left" Margin="46,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,0.731"/>
        <DatePicker x:Name="dateMemberSince" HorizontalAlignment="Left" Margin="158,264,0,0" VerticalAlignment="Top" Width="142"/>
        <GroupBox x:Name="groupYearsOfExperience" Header="Experience"  Margin="46,322,396,0" Height="205" Width="150" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" >
                <RadioButton x:Name="novice" Content="Up to 1 year"  Margin="0,10,0,0"/>
                <RadioButton x:Name="intermediate" Content="1 to 4 years" Margin="0,10,0,0"/>
                <RadioButton x:Name="experienced" Content="5 to 9 years" Margin="0,10,0,0"/>
                <RadioButton x:Name="accomplished" Content="10 or more years" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="100" Margin="201,345,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="30,545,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="474,546,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.48,2.55"/>

    </Grid>
</Window>
